# tenxrs-spring-pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/tenxrs/tenxrspetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/tenxrs/tenxrspetclinic/repositories/: OwnersRepository.java  PetTypesRepository.java  PetsRepository.java  SpecialitiesRepository.java  VetsRepository.java  VisitsRepository.java
pet-clinic-data/src/main/java/com/tenxrs/tenxrspetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java  VetSpeciality.java
pet-clinic-data/src/main/java/com/tenxrs/tenxrspetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/tenxrs/tenxrspetclinic/services/springdatajpa/: OwnerServiceJPA.java  PetServiceJPA.java  PetTypeServiceJPA.java  VetServiceJPA.java  VetSpecialityServiceJPA.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/tenxrs/tenxrspetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/tenxrs/tenxrspetclinic/controllers/: IndexController.java  OwnerController.java  VetsController.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/tenxrs/tenxrspetclinic/: TenxrsSpringPetClinicApplication.java
src/test/java/com/tenxrs/tenxrspetclinic/: TenxrsSpringPetClinicApplicationTests.java
src/test/java/com/tenxrs/tenxrspetclinic/model/: Person.java  PetType.java  Vet.java
